# Android_Node

./: build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle  ldvideo.jks
app/src/androidTest/java/com/example/sweeper/ldvideodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sweeper/ldvideodemo/: LdDecoder.java  LdDecoderLisenter.java  LdSurfaceView.java  LogUtils.java  MainActivity.java  Mp4Muxer.java  MyBitmapFactory.java  OutputImageFormat.java  VideoPlayViewGL.java  VideoToFrames.java
app/src/main/java/com/ldvideo/: JniUtils.java  MP4EncoderHelper.java  SPUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sweeper/ldvideodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libyuv_ld/: CMakeLists.txt  build.gradle
libyuv_ld/src/androidTest/java/com/example/sweeper/libyuv_ld/: ExampleInstrumentedTest.java
libyuv_ld/src/main/: AndroidManifest.xml
libyuv_ld/src/main/cpp/: YuvJni.cpp
libyuv_ld/src/main/java/com/example/sweeper/libyuv_ld/: Key.java  YuvUtils.java
libyuv_ld/src/main/res/values/: strings.xml
libyuv_ld/src/test/java/com/example/sweeper/libyuv_ld/: ExampleUnitTest.java
