<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/re_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="开始重新编解码" />

    <RelativeLayout
        android:id="@+id/parentRl"
        android:layout_width="match_parent"
        android:layout_height="320dip"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/layoutVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff000000"
            android:orientation="vertical">

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>